{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://maldura-als-inventory-backend-d1c8ec5590b8.herokuapp.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}